worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream sae-dashboard {
        server client-neumatico:3000;
    }

    server {

        listen 80;
        #        listen 8000; # from you config, remove if unnecessary

        #        server_name localhost;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;

        location / {
            # 'the frontend(nuxt) at 34.245.202.112'
            # This is the default route. Requests get here when there's no
            # better match to go.
            proxy_pass http://alias-client-neumatico:3000;
        }
    }
}